.card01 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;

    flex-basis: 30rem;
    max-width: 30rem;
    aspect-ratio: 3/2;
    overflow: hidden;
    margin: 0.5rem;

    border-radius: 1.7rem;
    background: white;
    background-image: linear-gradient(
        to top right,
        rgb(56, 57, 65),
        rgba(56, 57, 65, 0.863)
    );
    box-shadow: 1px 1px 6px #5b5b5c7e;

    & .media {
        position: absolute;
        inset: 0;
        z-index: 0;
        overflow: hidden;

        background-image: linear-gradient(
            to top,
            rgb(0, 0, 0),
            rgba(0, 0, 0, 0.863)
        );

        translate: 0 100%;
        transition: translate 0.6s ease 0.2s;

        & img {
            height: 100%;
        }
    }
    &:hover {
        & .media {
            translate: 0 0;
            transition: translate 0.3s ease 0.2s;
        }
    }

    & .heading {
        z-index: 2;
        background: transparent;

        font-size: 1.8rem;
        font-weight: 300;
        letter-spacing: 0.5ch;
        color: #ffffff;
    }
}
